{
  "name": "clinics-financial-management-be",
  "version": "1.0.0",
  "description": "Financial management system for clinics",
  "main": "./dist/main.js",
  "scripts": {
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "start": "node dist/main.js",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "typeorm": "typeorm-ts-node-commonjs",
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts src --fix",
    "lint:format": "prettier --write src",
    "migrate:show": "typeorm-ts-node-commonjs migration:show",
    "migrate:run": "typeorm-ts-node-commonjs migration:run",
    "migrate:create": "typeorm-ts-node-commonjs migration:create",
    "migrate:revert": "typeorm-ts-node-commonjs migration:revert"
  },
  "keywords": [
    "clinics",
    "financial",
    "management",
    "system"
  ],
  "author": "Lucas Tadeu Correa de Oliveira",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1"
  },
  "dependencies": {
    "@nestjs/mongoose": "^10.1.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "method-override": "^3.0.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.9.4",
    "morgan": "^1.10.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "exports": {
    ".": "./dist/main.js"
  }
}